/*-----------------------------------SMOOTH-SCROLL----------------------------*/
html {
    scroll-behavior: smooth;
}

/*-------------------------------END-SMOOTH SCROLL----------------------------*/


/* ----------------------------------CAROUSEL-------------------------------- */
.carousel-indicators li {
    width: 70px;
    height: 2px;
    opacity: .2;
    margin: 0px;
}

.navbar-light .navbar-nav .nav-link {
    color: rgba(0, 0, 0, 0.7);
}

.navbar-light .navbar-nav .nav-link:hover {
    color: rgba(0, 0, 0, .9);
    background-color: #c1c1c1;
    border-radius: 2px;
}

/* ----------------------------------END-CAROUSEL---------------------------- */


/*-------------------------------------UP-BTN---------------------------------*/
#back-top {
    position: fixed;
    bottom: 20px;
    padding: 0px;
    left: 75%;
    z-index: 99991;

}

#back-top a {
    position: absolute;
    left: 0%;
    bottom: 50%;
    width: 60px;
    height: 60px;
    background: #D65050;
    border-bottom-right-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    text-decoration: none;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
    transition: all linear 0.2s;
    text-align: center;
    color: #fff;
    padding-top: 15px;
}

/*-------------------------------------END-UP-BTN-----------------------------*/


/* ----------------------------GALLERY----------------------------------------*/
.gallery-block {
    padding-bottom: 60px;
    padding-top: 60px;
}

.gallery-block .heading {
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block .heading h2 {
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.cards-gallery h6 {
    font-size: 17px;
    font-weight: bold;
}

.gallery-block.cards-gallery .card {
    transition: 0.4s ease;
}

.gallery-block.cards-gallery .card img {
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

.gallery-block.cards-gallery .card-body {
    text-align: center;
}

.gallery-block.cards-gallery .card-body p {
    font-size: 15px;
}

.gallery-block.cards-gallery a {
    color: #212529;
}

.gallery-block.cards-gallery a:hover {
    text-decoration: none;
}

.gallery-block.cards-gallery .card {
    margin-bottom: 30px;
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
}

@media (min-width: 576px) {
    .gallery-block .transform-on-hover:hover {
        transform: translateY(-10px) scale(1.02);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
}

/* ----------------------------------END-GALLERY----------------------------- */


html, body {
    height: 100%;
    width: 100%;
}

.block {
    position: relative;
    overflow: hidden;
    font-size: 16px;
    background-color: rgba(0, 0, 0, 0.5);
}

.img-parallax {
    width: 100vmax;
    z-index: -1;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    pointer-events: none
}


/* ////////////////////////////////ABOUT-BLOCK/////////////////////////////// */
#about {
    padding-block-start: 5%;
    padding-block-end: 5%;
    color: #FFF;
    margin: 0;

}

/* //////////////////////////END-ABOUT-BLOCK///////////////////////////////// */


/* //////////////////////////////contact///////////////////////////////////// */

#contact {
    padding-top: 5%;
    padding-bottom: 5%;
    margin-bottom: 2%;
}


.btn {
    background-color: #d65050;
    border-color: #ffffff;
    border: 0;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;

}

/* ///////////////////////////end-contact//////////////////////////////////// */
